Func_24fps  =TDeint(vid, type=3, full=false, tryWeave=true).TDecimate(mode=1)
Func_30fps  =TDeint(vid, type=3, full=false, tryWeave=true)
Func_60fps  =TDeint(vid, mode=1, type=3, full=false, tryWeave=true)
Func_6to2   =ivtc_txt60mc(int_ref,draft=true)
Mode_6to2   =24
Func_Append =

# Var for EasyVFR
Var_Trim    =c
Var_EasyVFR =result
Var_Loop    =fc
Var_Time    =tcpath
Var_Ref     =int_ref

# Var for Its
Var_Def24   =f24
Var_Def30   =f30
Var_Def60   =f60
Var_Def6to2 =txt60mc